# ssm-init-java-gradle

./: build.gradle
src/main/java/com/wk/config/: MvcConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/wk/controller/: TestController.java
src/main/webapp/: index.jsp
