group 'com.wk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def tomcatVersion = "9.0.0.M21"
def jstlVersion = "1.2"
def springVersion = "4.3.8.RELEASE"
def mybatisVersion = "3.4.4"
def mybatisSpringVersion = "1.3.1"
def mysqlConnectorVersion = "6.0.6"
def dbcpVersion = "2.1.1"
def log4jVersion = "1.2.17"
def gsonVersion = "2.8.1"
def jjwtVersion = "0.7.0"
def fileupload = "1.3.3"
def commonsIo = "2.5"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-jsp-api:$tomcatVersion"
    compile "javax.servlet:jstl:$jstlVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.apache.commons:commons-dbcp2:$dbcpVersion"
    // https://mvnrepository.com/artifact/log4j/log4j
    compile "log4j:log4j:$log4jVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "io.jsonwebtoken:jjwt:$jjwtVersion"
    compile "commons-io:commons-io:$commonsIo"
    compile "commons-fileupload:commons-fileupload:$fileupload"
}
